# yuhutian

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/example/yuhutian/: YuhutianDimension.java  YuhutianMod.java
common/src/main/java/net/example/yuhutian/client/: IslandNPCRenderer.java
common/src/main/java/net/example/yuhutian/entity/: IslandNPCEntity.java  ModEntities.java
common/src/main/java/net/example/yuhutian/events/: IslandBorderVisualizer.java  IslandProtectionHandler.java  WelcomeTriggerManager.java
common/src/main/java/net/example/yuhutian/gui/: IslandManagementMenu.java  IslandManagementScreen.java  ModMenuTypes.java
common/src/main/java/net/example/yuhutian/item/: YuHuTianItem.java
common/src/main/java/net/example/yuhutian/network/: AddFriendPayload.java  NetworkInit.java  OpenIslandPayload.java  RemoveFriendPayload.java  RequestVisitableIslandsPayload.java  SyncTrustedPlayersPayload.java  SyncVisitableIslandsPayload.java  TeleportToIslandPayload.java  ToggleBorderPayload.java  ToggleGreetingPayload.java  UpdateGreetingPayload.java
common/src/main/java/net/example/yuhutian/world/: IslandGenerator.java  IslandInfo.java  IslandSavedData.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/yuhutian/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/yuhutian/models/item/: yu_hu_tian.json
common/src/main/resources/data/yuhutian/dimension/: yuhutian.json
common/src/main/resources/data/yuhutian/dimension_type/: yuhutian.json
common/src/main/resources/data/yuhutian/structures/: README.txt  start_island.nbt
fabric/: build.gradle
fabric/src/main/java/net/example/yuhutian/fabric/: YuhutianFabric.java
fabric/src/main/java/net/example/yuhutian/fabric/client/: YuhutianFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/example/yuhutian/forge/: YuhutianForge.java
forge/src/main/java/net/example/yuhutian/forge/client/: YuhutianForgeClient.java
