plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
    id "java"
}

architectury {
    minecraft = project.minecraft_version
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    group = rootProject.maven_group
    version = rootProject.mod_version
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    repositories {
        mavenCentral()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.parchmentmc.org/" }
    }
}
