# Mod Properties
mod_version=1.0.0
maven_group=net.example.yuhutian
archives_base_name=yuhutian

# Minecraft & Dependencies
minecraft_version=1.21.1
enabled_platforms=fabric,forge

# Architectury
architectury_version=13.0.8

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.102.1+1.21.1

# Forge
forge_version=1.21.1-52.0.29

# Mappings
parchment_version=1.21:2024.07.28
