plugins {
    id "dev.architectury.loom"
}

loom {
    silentMojangMappingsLicense()
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.parchment_version}@zip")
    }

    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "namedElements")) { transitive false }
}

jar {
    from {
        configurations.shadowCommon.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(project(":common").file("src/main/resources")) {
        include "data/**"
        include "assets/**"
    }
}
